<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</RelativeLayout>


