apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.jewelzqiu.sjtubbs"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 14
        versionName "0.4.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
