<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sections.BoardActivity" >

    <item android:id="@+id/action_post_new"
        android:icon="@drawable/ic_create_white"
        android:title="@string/post_new_article"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_uploaded"
        android:icon="@drawable/ic_photo_album_white"
        android:title="@string/action_uploaded"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
