<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.PostPageActivity" >
    <item android:id="@+id/action_pic"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/action_pic"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
