<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.PostPageActivity" >
    <item android:id="@+id/action_pic"
        android:icon="@drawable/ic_photo_album_white"
        android:title="@string/action_pic"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
