<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pic"
        android:icon="@drawable/ic_photo_album_white"
        android:orderInCategory="100"
        android:title="@string/action_pic"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_reply_white"
        android:orderInCategory="100"
        android:title="@string/reply"
        app:showAsAction="always" />
</menu>