<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceLargeInverse"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:background="@drawable/bg_drawer_item">

</CheckedTextView>