<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:visibility="gone"
            android:focusable="true"
            android:footerDividersEnabled="false"
            android:descendantFocusability="blocksDescendants" />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>


</FrameLayout>
