<?xml version="1.0" encoding="utf-8"?>

<com.etsy.android.grid.util.DynamicHeightImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="center">

</com.etsy.android.grid.util.DynamicHeightImageView>